squashfs-root/etc_ro/v2ray/gfwconfig.json (before)
{
    "inbounds": [
        {
            "port": 12345,
            "listen": "0.0.0.0",
            "protocol": "dokodemo-door",
            "settings": {
                "network": "tcp",
                "followRedirect": true
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        },
        {
            "protocol": "vmess",
            "tag": "proxy",
            "settings": {
                "vnext": [
                    {
                        "address": "========yourdomain.com=========",
                        "port": 443,
                        "users": [
                            {
                                "id": "=======your id =============",
                                "security": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "wsSettings": {
                    "path": "/============your path =============="
                }
            },
            "mux": {
                "enabled": true
            }
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "proxy",
                "domain": [
                    "ext:h2y.dat:gfw",
                    "www.google.com.hk"
                ]
            },
            {
                "type": "field",  //FOR-TELEGRAM
                "outboundTag": "proxy",
                "ip": [
                    "91.108.12.0/22",
                    "149.154.172.0/22",
                    "91.108.16.0/22",
                    "91.108.56.0/23",
                    "149.154.168.0/22",
                    "91.108.4.0/22",
                    "91.108.8.0/22",
                    "91.108.56.0/22",
                    "149.154.160.0/20",
                    "149.154.164.0/22"
                ]
            },
            {
                "type": "field",
                "domain": [
                    "ext:h2y.dat:ad"
                ],
                "outboundTag": "blocked"
            }
        ]
    }
}

squashfs-root/etc_ro/v2ray/gfwconfig.json (after)
{
    "inbounds": [
        {
            "port": 12345,
            "listen": "0.0.0.0",
            "protocol": "dokodemo-door",
            "settings": {
                "network": "tcp",
                "followRedirect": true
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        },
        {
            "protocol": "vmess",
            "tag": "proxy",
            "settings": {
                "vnext": [
                    {
                        "address": "========yourdomain.com=========",
                        "port": 443,
                        "users": [
                            {
                                "id": "=======your id =============",
                                "security": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "wsSettings": {
                    "path": "/============your path =============="
                }
            },
            "mux": {
                "enabled": true
            }
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "proxy",
                "domain": [
                    "ext:h2y.dat:gfw",
                    "www.google.com.hk"
                ]
            },
            {
                "type": "field",
                //FOR-TELEGRAM"outboundTag": "proxy",
                "ip": [
                    "91.108.12.0/22",
                    "149.154.172.0/22",
                    "91.108.16.0/22",
                    "91.108.56.0/23",
                    "149.154.168.0/22",
                    "91.108.4.0/22",
                    "91.108.8.0/22",
                    "91.108.56.0/22",
                    "149.154.160.0/20",
                    "149.154.164.0/22"
                ]
            },
            {
                "type": "field",
                "domain": [
                    "ext:h2y.dat:ad"
                ],
                "outboundTag": "blocked"
            }
        ]
    }
}

squashfs-root/etc_ro/v2ray/gfwconfig.json (diff)
@@ -66,8 +66,8 @@
                 ]
             },
             {
-                "type": "field",  //FOR-TELEGRAM
-                "outboundTag": "proxy",
+                "type": "field",
+                //FOR-TELEGRAM"outboundTag": "proxy",
                 "ip": [
                     "91.108.12.0/22",
                     "149.154.172.0/22",
